# RWA-Movies

./: Dockerfile  README.md  RWA-Movies.sln
BLayer/Service/: ServiceCountry.cs  ServiceGenre.cs  ServiceImage.cs  ServiceTag.cs  ServiceUser.cs  ServiceVideo.cs  ServiceVideoTag.cs
DAL/: DAL.csproj
DAL/APIRequests/: RequestCountry.cs  RequestGenre.cs  RequestTag.cs  RequestUser.cs  RequestVideo.cs
DAL/APIResponses/: ResponseCountry.cs  ResponseGenre.cs  ResponseTag.cs  ResponseUser.cs  ResponseVideo.cs
DAL/Models/: Country.cs  Genre.cs  Image.cs  RwaMoviesContext.cs  Tag.cs  User.cs  Video.cs
DAL/Repos/: CountryRepo.cs  GenreRepo.cs  ImageRepo.cs  TagRepo.cs  UserRepo.cs  VideoRepo.cs  VideoTagRepo.cs
DAL/SQLScript/: DataBaseScript.sql  RwaMovies-fixedMatkoGečević.sql
DAL/Utility/: SecurityUtils.cs
PublicMVC/: Program.cs  PublicMVC.csproj
PublicMVC/Controllers/: UserController.cs  VideoController.cs
PublicMVC/Models/: ErrorViewModel.cs  UserLogin.cs
PublicMVC/Properties/: launchSettings.json
PublicMVC/Views/: _ViewImports.cshtml
PublicMVC/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
PublicMVC/Views/User/: Create.cshtml  Index.cshtml  Login.cshtml
PublicMVC/Views/Video/: Index.cshtml
PublicMVC/wwwroot/css/: site.css
WebCoreAPI/: Program.cs  WebCoreAPI.csproj  appsettings.Development.json  appsettings.json
WebCoreAPI/APIRequests/: RequestGenre.cs  RequestUser.cs
WebCoreAPI/Controllers/: CountryController.cs  GenreController.cs  TagController.cs  UserController.cs  VideoController.cs
WebCoreAPI/Properties/: launchSettings.json
WebMVC/: Program.cs  WebMVC.csproj  appsettings.Development.json  appsettings.json
WebMVC/Controllers/: CountryController.cs  GenreController.cs  TagController.cs  UserController.cs  VideoController.cs
WebMVC/Models/: PaginatedList.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Country/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/Genre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC/Views/Tag/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/Video/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMVC/wwwroot/css/: site.css
